-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 133.371 s <<< FAILURE! - in TestSuite
runScenario(tests.Runner1smoketest)  Time elapsed: 84.377 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]

runScenario(tests.Runner1smoketest)  Time elapsed: 5.159 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 400. Message: Unrecognised option moz:debuggerAddress
Build info: version: '4.0.0-beta-3', revision: '5d108f9a67'
System info: host: 'DESKTOP-61MM6P5', ip: '192.168.29.61', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [null, newSession {desiredCapabilities=Capabilities {acceptInsecureCerts: true, browserName: firefox, moz:debuggerAddress: true, moz:firefoxOptions: {}}}]

