url=https://www.yahoo.com
url2=https://www.gmail.com
url3=https://www.rediff.com/
maxwait=70
interval=500
pic=C:\\Users\\vani\\OneDrive\\Pictures\\bugvsfeature.png
mail=learnsdet21@gmail.com
rmail=mamatha2623@rediffmail.com